{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://www.disabledperson.com/pages/108"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 https://www.disabledperson.com/pages/108}}
\f0\fs26 \cf2 \cb3 \
\
(1000 words or less) What are some things that you would do to improve your community? Please give specifics about your community now, and at least three things that you would do to improve it if you were given the resources to do so.
\f1\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
As a computer science college student I generally do not view the phrase community in the conventional way.  As a student I am often moving, spending time in the community I grew up in and traveling back to school and spending time in the community I currently live in.  As a computer scientist I view the digital world I work in every day as much of a community as the communities of my current location.  \
As someone who know's what it is like to be affected by a mental disability and only overcoming it after utilizing technology for assistance I have begun making efforts toward building a developer community for those who are disabled.  }