{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 Respond to #1, #2, and/or #3 of the following three sets of questions about Infowar in Chapter 5, section 5. 14. Explain your reasoning, using moral principles or codes of ethics. (Do more than one set if your answer is very short)\
\pard\pardeftab720\sa260
\cf0 #1. Should we change the rules of war to allow [the otherwise criminal] destruction of civilian as well as military computer systems during a military attack? Can we retaliate with physical force to a computer-executed attack? Will we know who attacked us?\
#2. It is ethical to break into banking systems to prevent tyrants and war criminals from misusing money? When should our country justifiably consider attacking the information infrastructure of another country? How is disrupting another nation\'92s information infrastructure different from cutting off its supply of natural resources?\
#3. How should spying into foreign government and business systems be conducted in peacetime? When does passive snooping cross the line and become outright aggression?\
}