{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 See the the Case Study, "Texting a Scoreboard Message," at the end of Chapter 4\
\pard\pardeftab720\sa260
\cf0 You do not need to summarize the situation. Your response needs to contain only two parts:\
Three suggested guidelines for the employees, and why you think they will help.\
Your evaluation of what rules of netiquette/etiquette were violated by the person who sent in the text message. Refer to Chapter 2 in our text: Pick one system of ethics and briefly state how the text violated that school of thought. \
}