\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibcite{MPI2}{\hyperlink {beamerbibMPI2}{1}}
\bibcite{ElG03a}{\hyperlink {beamerbibElG03a}{2}}
\bibcite{Car99}{\hyperlink {beamerbibCar99}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{5001951}{124977796}
\@writefile{lol}{\contentsline {lstlisting}{ upcSample.c}}
\pgfsyspdfmark {pgfid14}{55851411}{88849970}
\pgfsyspdfmark {pgfid15}{55851411}{54572783}
\pgfsyspdfmark {pgfid16}{157550332}{124977796}
\@writefile{lol}{\contentsline {lstlisting}{ mpiSimpleSample.c}}
\@writefile{lol}{\contentsline {lstlisting}{ mpiOneSidedSample.c}}
\@writefile{lol}{\contentsline {lstlisting}{ upcOneSidedSample.c}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
