{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27040\viewh13960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 In section 6.9 about Patents, you learned about accidentally discovering a process or design.\
\pard\pardeftab720\sa260
\cf0 Here's our scenario: A designer named Jared, without knowing that the method is already in use at the Borders Bookstore website, creates an ingenious method of shopping online . In fact, Borders has already patented the method. When Jared starts using his "invention" for his business, what is Borders likely to do?\
Consider the following aspects for granting and holding a patent:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Admissible subject matter ("process, machine, composition of matter, or improvements thereof")\
{\listtext	\'95	}Criteria for utility, novelty, and nonobviousness (beyond the documented state of the art)\
{\listtext	\'95	}Encouragement of innovation by public disclosure of the descriptions and drawings\
{\listtext	\'95	}Limited term of the monopoly right of patent owner for the manufacture, use, and sale of the invention (currently 20 years)\
{\listtext	\'95	}Cost of fees for filing and maintaining the patent\
{\listtext	\'95	}Cost of licensing fees to paid to patent owner\
\pard\pardeftab720
\cf0 Answer both questions 1 and 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}Using solid arguments, explain the reasons for and against Border's owning that software patent.\
{\listtext	2.	}Knowing what you do about the internet, would you change the application of patent laws to software?\
\pard\pardeftab720
\cf0 To help you think about this, read the relevant pages and ask, what would Jeff Bezos say about this situation in terms of what it does to innovation? What stance do you think the Open Software Movement would take? What is your own opinion of software patents? Why? \
\
}